<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


    .box{
        
    display:flex;
    flex-flow:row wrap;
    width:100vw;
height:100vh;
    }

    .box  *
    {
    margin:40px;
   padding:30px;
        flex:1 100%;
        text-align:center;
color:white;
        font-size:30px;
    }
    *{
        box-sizing:border-box;
        margin:0;
        padding:0;
    }
    .box1{
        background-color:red;
        flex-basis:20%;
    }
    .box2{
        background-color:red;
        flex-basis:20%;
    }
    .box3{
        background-color:red;
        flex-basis:20%;
    }
    .box4{
        background-color:red;
        flex-basis:20%;
    }
    .box5{
        background-color:red;
        flex-basis:10%;
    }
    .box6{
        background-color:orange;
        flex-basis:60%;
    }
    .box7{
        background-color:blue;
        flex-basis:40%;
    }
    .box8{
        background-color:blue;
        flex-basis:40%;
    }
    .box9{
        background-color:green;
        flex-basis:25%;
    }
    .box10{
        background-color:green;
        flex-basis:25%;
    }
    .box11{
background-color:green;
flex-basis:25%;
    }

    .box12{
background-color:green;
flex-basis:18%;
    }
    .box13{
background-color:yellow;
flex-basis:50%;
    }
</style>
</head>
<body>
<div class="box">
    <div class="box1">1/4</div> 
    <div class="box2">1/4</div>  
    <div class="box3">1/4</div>
    <div class="box4">1/4</div> 
    <div class="box5">1/4</div> 
    <div class="box6">3/4</div> 
    <div class="box7">1/2</div> 
    <div class="box8">1/2</div> 
    <div class="box9">1/3</div> 
    <div class="box10">1/3</div> 
    <div class="box11">1/3</div> 
    <div class="box12">1/3</div> 
    <div class="box13">2/3</div>  
    </div>
    </body>
    </html>
