<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>
    <style>
.container{
    display: flex;
    flex-flow: wrap row;
    background-color:rgb(0, 255, 234);
}

.container *{
    padding: 40px;
    margin: 10px;
    color:white;
    text-align:center;
    font-size:30px;
}
.header{
    background-color:rgb(0, 209, 199);
    
    flex-basis: 100%;
}
.navigation{
    background-color:darkseagreen;
    flex-basis: 100%;
}

.Footer{
    background-color:rgb(0, 209, 199);

flex-basis: 100%;

}
.aside{
    background-color:rgb(94, 255, 0);
    padding:100px;
    flex: 1;
    }
   

.c1{
    background-color:cornflowerblue;
    margin: 0 0 10px 0;
}
.c2{
    background: darkblue;
    margin: 18px 0 0 0;
}

.content{
    text-align:center;
flex-direction:column;
flex-flow: wrap row;
flex: 3;
padding: 0;

}
</style>
</head>
<body>   
    <div class="container">
        <div class="header">Header</div>
        <div class="navigation">Navigation</div>
        <div class="aside">Aside</div>
        <div class="content">
            <div class="c1">content</div>
            <div class="c2">section</div>
        </div>
           <div class="Footer">Footer</div>
    </div>
</body>
</html>
