<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display:grid;
    width:100vw;
    gap:10px;
    height:90vh;
}

      .item1{
        background-color:brown;
        color:white;
        grid-row-start:1;
        grid-row-end:2;
         }
         .item2{
        background-color:black;
        color:white;
        grid-row-start:1;
        grid-row-end:2;
         }
         .item3{
            background-color:greenyellow;
        color:white;
        grid-row:5 / span 5;
        
}
.item4{
    background-color:blue;
    color:white;
}

.item5{
            background-color:red;
        color:white;
        
    
}        .item6{
            background-color:pink;
        color:white;
                
} 

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Featured Merchandising</div>
        <div class="item2">Header</div>
        <div class="item3">Sidebar</div>
        <div class="item4">Products</div>
        <div class="item5">Feature2</div>
        <div class="item6">Bonus1</div>
        <div class="item7">Bonus2</div>
        <div class="item8">Bonus3</div>
        <div class="item9">Feature3</div>
        <div class="item10">Bonus4</div>
        <div class="item11">Footer</div>


    </div>
</body>
</html>