<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            height:100vh;
            width:100vw;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            gap:10px;
            border:10px solid red;
           background-color:red
        }
        .grid-item{
background-color:rgb(61, 7, 7 );
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
         .box-1{
            grid-row: 1 / 3;
            grid-column:1;
            
         }

             .box-2{
             grid-column:1;
             grid-row:3 / 8;
                    }
            .box-3{
                grid-column:1;
                grid-row:8 / 10;
            
            }
            .box-4{
                grid-column:2;
                grid-row:1 / 2 ;
            
            }
            .box-5{
                grid-column:2;
                grid-row:2 / 8;
            
            }
            .box-6{
                grid-column:2;
                grid-row:8 / 10;
            
            }
            .box-7{
                grid-column:3;
                grid-row:1 / 3;
            
            }
            .box-8{
                grid-column:3;
                grid-row:1 / 3;
            
            }
            .box-9{
                grid-column:3;
                grid-row:1 / 3;
            
            }
            .box-10{
                grid-column:3;
                grid-row:
            
            }
            .box-11{
                grid-column:3;
                grid-row:
            
            }
            .box-12{
                grid-column:3;
                grid-row:
            
            }
            .box-13{
                grid-column:3;
                grid-row:
            
            }
            .box-14{
                grid-column:3;
                grid-row:
            
            }
            .box-15{
                grid-column:3;
                grid-row:
            
            }

             .box-16{
                grid-column:3;
                grid-row:1 / 3;
            
            }
            .box-17{
                grid-column:3;
                grid-row:
            
            }
            .box-18{
                grid-column:3;
                grid-row:
            
            }
            .box-19{
                grid-column:3;
                grid-row:
            
            }
            .box-20{
                grid-column:3;
                grid-row:
        
            }
            .box-21{
                grid-column:3;
                grid-row:
            }
            
                .box-22{
                grid-column:3;
                grid
            
            
            }
            .box-23{
                grid-column:3;
                grid-row:
            
            }

             </style>
</head>
<body>
    <body>
        <div class="container">
            
                <div class="grid-item box-1"></div>
                <div class="grid-item box-2"></div>
                <div class="grid-item box-3"></div>
                <div class="grid-item box-4"></div>
                <div class="grid-item box-5"></div>
                <div class="grid-item box-6"></div> 
                <div class="grid-item box-7"></div>
                <div class="grid-item box-8"></div>
                <div class="grid-item box-9"></div>
                <div class="grid-item box-10"></div>
                <div class="grid-item box-11"></div>
                <div class="grid-item box-12"></div> 
                <div class="grid-item box-13"></div>
                <div class="grid-item box-14"></div>
                <div class="grid-item box-15"></div>
                <div class="grid-item box-16"></div>
                <div class="grid-item box-17"></div>
                <div class="grid-item box-18"></div>
                <div class="grid-item box-19"></div>
                <div class="grid-item box-20"></div>
                <div class="grid-item box-21"></div>
                <div class="grid-item box-22"></div>
                <div class="grid-item box-23"></div>
                     
    
             </div>
            </body>
</body>
</html>