<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding:0;
    margin:0;
     }
.container{
display:grid;
width:50vw;
height:100vh;
left:20%;
gap:10px;
position:relative;
grid-template-columns:repeat(4,1fr);
grid-template-rows: 1fr 0.25fr 1fr 0.25fr 1fr 0.25fr 1fr 0.25fr 1fr 0.25fr; 
}
.box1{
grid-row:1;
grid-column:1;
grid-template-columns:2fr 1fr;
grid-template-rows:1fr 1fr;
display:grid;
    }
    .item1{
background-color:black;
grid-column:1;
grid-row:1/3;
border:1px solid white;

} 
.item2{
background-color:black;
border:1px solid white;
grid-column:2;
grid-row:1;

} 
.item3{
background-color:black;
grid-column:2;
border:1px solid white;
grid-row:2;
} 
.h1{
grid-row:2;
grid-column:1;
text-align:center;

} 
.box2{
grid-row:1;
grid-column:2;
grid-template-columns:1fr 2fr;
grid-template-rows:1fr 1fr;
display:grid;
    }
    .item4{
background-color:black;
grid-column:1;
grid-row:1;
border:1px solid white;

} 
.item5{
background-color:black;
border:1px solid white;
grid-column:1;
grid-row:2;

} 
.item6{
background-color:black;
grid-column:2;
border:1px solid white;
grid-row:1/3;
} 
.h2{
grid-row:2;
grid-column:2;
text-align:center;

} 
.box3{
grid-row:1;
grid-column:3;
grid-template-columns:1fr 1fr;
grid-template-rows:1fr 2fr;
display:grid;
    }
    .item7{
background-color:black;
grid-column:1;
grid-row:1;
border:1px solid white;

} 
.item8{
background-color:black;
border:1px solid white;
grid-column:2;
grid-row:1;

} 
.item9{
background-color:black;
border:1px solid white;
grid-column:1/3;
grid-row:2;
} 
.h3{
grid-row:2;
grid-column:3;
text-align:center;
} 
.box4{
display:grid;
position: relative;
top: 20%;
height:8vh;
grid-row:1;
grid-column:4;
grid-template-columns:1fr 2fr;
grid-template-rows:1fr ;
    }
    .item10{
background-color:black;
grid-column:1;
grid-row:1;
border:1px solid white;

} 
.item11{
background-color:black;
border:1px solid white;
grid-column:2;
grid-row:1;

} 

.h4{
grid-row:2;
grid-column:4;
text-align:center;
} 
.box5{
display:grid;
position: relative;
top: 25%;
height:8vh;
grid-row:3;
grid-column:1;
grid-template-columns:2fr 1fr;
grid-template-rows:1fr ;
    }
    .item12{
background-color:black;
grid-column:1;
grid-row:1;
border:1px solid white;

} 
.item13{
background-color:black;
border:1px solid white;
grid-column:2;
grid-row:1;

} 

.h5{
grid-row:4;
grid-column:1;
text-align:center;
} 
.box6{

display:grid;
grid-row:3;
grid-column:2;
grid-template-columns:1fr 1fr 1fr;
grid-template-rows:1fr 1fr ;
    }
    .item14{
background-color:black;
grid-column:1/3;
grid-row:1;
border:1px solid white;

} 
.item15{
background-color:black;
border:1px solid white;
grid-column:3/4;
grid-row:1;

} 
.item16{
background-color:black;
border:1px solid white;
grid-column:1/2;
grid-row:2;

} 
.item17{
background-color:black;
border:1px solid white;
grid-column:2/4;
grid-row:2;

} 

.h6{
grid-row:4;
grid-column:2;
text-align:center;
} 
.box7{
    
    display:grid;
    grid-row:3;
    grid-column:3;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr ;
        }
        .item18{
    background-color:black;
    grid-column:1/2;
    grid-row:1;
    border:1px solid white;
    
    } 
    .item19{
    background-color:black;
    border:1px solid white;
    grid-column:1/2;
    grid-row:2;
    
    } 
    .item20{
    background-color:black;
    border:1px solid white;
    grid-column:2;
    grid-row:1/3;
    
    }     
    .h7{
    grid-row:4;
    grid-column:3;
    text-align:center;
    } 
    .box8{
    
    display:grid;
    grid-row:3;
    grid-column:4;
    grid-template-columns:2fr 1fr 1fr;
    grid-template-rows:2fr 1fr 1fr;
        }
        .item21{
    background-color:black;
    grid-column:1/2;
    grid-row:1/4;
    border:1px solid white;
    
    } 
    .item22{
    background-color:black;
    border:1px solid white;
    grid-column:2/4;
    grid-row:1;
    
    } 
    .item23{
    background-color:black;
    border:1px solid white;
    grid-column:2/4;
    grid-row:2;
    
    }   
    .item24{
    background-color:black;
    border:1px solid white;
    grid-column:2/3;
    grid-row:3;
    
    }    
    .item25{
    background-color:black;
    border:1px solid white;
    grid-column:3/4;
    grid-row:3;
    
    }  
    .h8{
    grid-row:4;
    grid-column:4;
    text-align:center;
    } 
    .box9{
    
    display:grid;
    grid-row:5;
    grid-column:1;
    grid-template-columns:2fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr;
        }
        .item26{
    background-color:black;
    grid-column:1/2;
    grid-row:1/5;
    border:1px solid white;
    
    } 
    .item27{
    background-color:black;
    border:1px solid white;
    grid-column:2;
    grid-row:1;
    
    } 
    .item28{
    background-color:black;
    border:1px solid white;
    grid-column:2;
    grid-row:2;
    
    }   
    .item29{
    background-color:black;
    border:1px solid white;
    grid-column:2;
    grid-row:3;
    
    }    
    .item30{
    background-color:black;
    border:1px solid white;
    grid-column:2;
    grid-row:4;
    
    }  
    .h9{
    grid-row:6;
    grid-column:1;
    text-align:center;
    } 
    .box10{
    
    display:grid;
    grid-row:5;
    grid-column:2;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr;
        }
        .item31{
    background-color:black;
    grid-column:1;
    grid-row:1;
    border:1px solid white;
    
    } 
    .item32{
    background-color:black;
    border:1px solid white;
    grid-column:2;
    grid-row:1;
    
    } 
    .h10{
    grid-row:6;
    grid-column:2;
    text-align:center;
    } 
    .box11{
    
    display:grid;
    grid-row:5;
    grid-column:3;
    grid-template-columns:2fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
        }
        .item33{
    background-color:black;
    grid-column:1;
    grid-row:1/3;
    border:1px solid white;
    
    } 
    .item34{
    background-color:black;
    border:1px solid white;
    grid-column:2;
    grid-row:1;
    
    } 
    .item35{
    background-color:black;
    border:1px solid white;
    grid-column:2;
    grid-row:2;
    
    } 
    .item36{
    background-color:black;
    border:1px solid white;
    grid-column:3;
    grid-row:1;
    
    } 
    .item37{
    background-color:black;
    border:1px solid white;
    grid-column:3;
    grid-row:2;
    
    } 
    .h11{
    grid-row:6;
    grid-column:3;
    text-align:center;
    } 
    .box12{
    
    display:grid;
    grid-row:5;
    grid-column:4;
    height:7vh;
    position:relative;
    top:20%;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr;
        }
        .item38{
    background-color:black;
    grid-column:1;
    grid-row:1;
    border:1px solid white;
    
    } 
    .item39{
    background-color:black;
    border:1px solid white;
    grid-column:2;
    grid-row:1;
    
    } 
    .item40{
    background-color:black;
    border:1px solid white;
    grid-column:3;
    grid-row:1;
    
    } 
    .h12{
    grid-row:6;
    grid-column:4;
    text-align:center;
    } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div></div>
            <div class="h1">Collage 001</div>
            <div class="box2">
                <div class="item4"></div>
                <div class="item5"></div>
                <div class="item6"></div></div>
                <div class="h2">Collage 002</div>
                <div class="box3">
                    <div class="item7"></div>
                    <div class="item8"></div>
                    <div class="item9"></div></div>
                    <div class="h3">Collage 003</div>
                    <div class="box4">
                        <div class="item10"></div>
                        <div class="item11"></div></div>
                        <div class="h4">Collage 004</div>
                        <div class="box5">
                            <div class="item12"></div>
                            <div class="item13"></div></div>
                            <div class="h5">Collage 005</div>
                            <div class="box6">
                                <div class="item14"></div>
                                <div class="item15"></div>
                                <div class="item16"></div>
                                <div class="item17"></div>
                            </div>
                                <div class="h6">Collage 006</div>
                                <div class="box7">
                                    <div class="item18"></div>
                                    <div class="item19"></div>
                                    <div class="item20"></div>
                                     </div>
                                    <div class="h7">Collage 007</div>
                                    <div class="box8">
                                        <div class="item21"></div>
                                        <div class="item22"></div>
                                        <div class="item23"></div>
                                        <div class="item24"></div>
                                        <div class="item25"></div>

                                         </div>
                                        <div class="h8">Collage 008</div>
                                        <div class="box9">
                                            <div class="item26"></div>
                                            <div class="item27"></div>
                                            <div class="item28"></div>
                                            <div class="item29"></div>
                                            <div class="item30"></div>
    
                                             </div>
                                            <div class="h9">Collage 009</div>
                                            <div class="box10">
                                                <div class="item31"></div>
                                                <div class="item32"></div></div>
                                            <div class="h10">Collage 010</div>
                                            <div class="box11">
                                                <div class="item33"></div>
                                                <div class="item34"></div>
                                                <div class="item35"></div>
                                                <div class="item36"></div>
                                                <div class="item37"></div>
        
                                                 </div>
                                                <div class="h11">Collage 011</div>
                                                <div class="box12">
                                                    <div class="item38"></div>
                                                    <div class="item39"></div>
                                                    <div class="item40"></div></div>
                                                    <div class="h12">Collage 012</div>
                                                 
        
    </div>
</body>
</html>