<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
       .container{
        display:grid;
     width:100vw;
     height:100vh;
       border:5px solid white;
background-color:white;
       gap:10px;
                  
    }
    *{
    margin:0;
     box-sizing:border-box;
        }
    .grid-item{
border:2px solid red;
     border-radius:3px;
         color:red;   
    background-color:rgba(236, 197, 140, 0.5);

    }
   .box-1{
    grid-column:1 / span 2;
    grid-row: 1;
   }
   .box-2{
  grid-column-start:2;
  grid-column-end:4;
    grid-row:1 / span 2;
    
   }
   .box-3{
    grid-column-start:1;
    grid-column-end:2;
    grid-row:2 / span 3;

   }
   .box-4{
    grid-column-start:3;
    grid-column-end:3;
    grid-row:3;
   }
   .box-5{
    grid-column-start:2;
    grid-column-end:3;
    grid-row:4;
   }
   .box-6{
    grid-column-start:3;
    grid-column-end:3;
grid-row:4;
   }
   
</style>
</head>
<body>
    <div class="container">
        
            <div class="grid-item box-1">One</div>
            <div class="grid-item box-2">Two</div>
            <div class="grid-item box-3">Three</div>
            <div class="grid-item box-4">Four</div>
            <div class="grid-item box-5">Five</div>
            <div class="grid-item box-6">Six</div> 
            
                

         </div>
        </body>
</html>